/***************** mobile styles (default) ***********************/
.select-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 280px;
}

.logo {
  height: 40px;
}

.detail-page {
  background: #f3eded;
  max-width: 100%;
  height: 80vh;
  padding-top: 16px;
}

.category-page {
  display: flex;
  justify-content: center;
}

.section-title {
  font-size: 1.725rem;
  margin-top: 12px;
}

.list {
  list-style: none;
  background: #fff;
  width: 350px;
  height: 280px;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow-y: scroll;
}

.list::-webkit-scrollbar {
  display: none;
}

.sub-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 14px 5px 14px;
  border-bottom: 1px dotted #434b54;
}

.name {
  font-size: 1.425rem;
  color: #434b54;
}

.date img {
  width: 30px;
  height: 20px;
}

.amount {
  font-size: 1.645rem;
}

/***************** tablet styles ***********************/

@media only screen and (min-width: 768px) {
  .select-field {
    width: 500px;
  }

  .detail-page {
    height: 90vh;
  }

  .list {
    width: 600px;
    height: 700px;
  }

  .name {
    font-size: 1.715rem;
  }
}

/***************** desktop styles ***********************/

@media only screen and (min-width: 1024px) {
  .detail-page {
    height: 80vh;
  }

  .list {
    height: 300px;
  }

  .name {
    font-size: 1.425rem;
  }
}
